spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

upload.path=/C:/Users/admin/Desktop/project1/src/main/resources/images
name_start_server = http://localhost
patterns.patch.images =/images/

